server {
  listen 80;
  listen [::]:80;
  server_name storerestapi.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    <USERNAME> /var/www/html;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name storerestapi.com;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/storerestapi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/storerestapi.com/privkey.pem;

  ssl_buffer_size 8k;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;
  
  <USERNAME> /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://node-app:8000/;
    proxy_http_version 1.1;
  }
}