server {
  charset utf-8;
  listen 80 default_server;
	listen [::]:80 default_server;

  # Node api reverse proxy
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Nginx-proxy true;
    proxy_pass http://node-app:8000;
    # proxy_redirect off;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_cache_bypass $http_upgrade;
  }

  // Check health
  location /health {
      return 200 'I am live :)';
  }
}