server {
  listen 80;
  listen [::]:80;
  server_name storerestapi.com;

  location ~ /.well-known/acme-challenge {
    allow all;
    <USERNAME> /var/www/html;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name storerestapi.com;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/storerestapi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/storerestapi.com/privkey.pem;
  
  <USERNAME> /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://node-app:8000/;
    proxy_http_version 1.1;
  }
}